/* Responsive */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
}
/* Responsive */

@media only screen and (max-width: 1450px) {
   
}/*  (max-width: 1450px) */

@media only screen and (max-width: 1260px) {

} /*  (max-width: 1260px) */

@media only screen and (max-width: 1100px) {

    a.AppLaunce.nav-link {
        padding: 10px 20px !important;
    }
    
    .banar_content h1, h2 {
        font-size: 60px;
        line-height: 1.23;
    }
    
    .banar_content p, .mission_content p, .ethereum_cont p {
        font-size: 20px;
        line-height: 1.3;
    }
    
    nav.navbar {
        padding: 10px 0 !important;
    }
    
    li.map_item h3 {
        font-size: 30px;
    }
    
    li.map_item {
        padding: 56px 15px 56px 120px;
    }

} /*  (max-width: 1100px) */

@media only screen and (max-width: 1199px) {
    
} /* (max-width: 1199px) */

@media only screen and (min-width: 768px) and (max-width: 991px) {

} /*  (min-width: 768px) and (max-width: 991px) */

@media only screen and (max-width: 991px) {

    .nav-link {
        margin: 0 0 20px 0;
    }
    
    .navbar-nav {align-items: flex-start;padding: 25px 15px 15px 15px;background: #fff;}
    
    .nav-link:last-child {
        margin-bottom: 0;
    }

}/*and (max-width: 991px)*/
    
@media only screen and (min-width: 426px) and (max-width: 767px) {
   
} /* (min-width: 426px) and (max-width: 767px) */
      
@media only screen and (max-width: 767px) {

    .banar_content h1, h2 {
        font-size: 40px;
    }
    
    .banar_content p, .mission_content p, .ethereum_cont p {
        font-size: 17px;
    }
    
    section.banar_area {
        padding: 215px 0 110px;
    }
    
    li.map_item {
        padding: 46px 15px 46px 40px;
    }
    
    li.map_item:nth-child(even)::before, li.map_item:nth-child(odd)::after {
        width: 69px;
        height: 93px;
    }
    
    section.tokenomic_area .row> div {
        max-width: unset;
        margin-bottom: 60px;
    }
    
    .token_box h4 {
        margin: 20px 0 27px;
    }
    
    section.tokenomic_area {
        padding: 15px 0 0px;
    }
    
    ul.foot_menu {
        justify-content: flex-start;
    }
    
    ul.foot_menu li a {
        padding: 8px 10px;
        display: block;
    }
    
    .footer_social {
        padding-bottom: 33px;
    }
    
    section.faq_area {
        padding: 30px 0 50px;
    }
    
    section.mission_evolution {
        padding: 70px 0 70px 0;
    }

}/* and (max-width: 767px) */
       
@media only screen and (max-width: 575px) {

    li.map_item {
        padding: 40px 15px 40px 20px;
    }
    
    li.map_item:nth-child(even)::before, li.map_item:nth-child(odd)::after {
        width: 55px;
        height: 73px;
    }
    
    .banar_content h1, h2 {
        font-size: 36px;
    }

    .foot_bottom {
        flex-direction: column;
    }
    
    .footer_social {
        padding-bottom: 63px;
    }

} /* (max-width: 575px) */
    
@media only screen and (min-width: 320px) and (max-width: 425px) {
	
}     /*  (min-width: 320px) and (max-width: 425px) */

@media only screen and (max-width: 480px) {

} /* (max-width: 480px) */
      
@media only screen and (max-width: 360px) {

} /* (max-width: 360px)  */
   